{
  "name": "Arjun Gupta | Data Analyst & Trainer",
  "short_name": "Arjun Gupta",
  "description": "Portfolio of Arjun Gupta - Certified Data Analyst and Programming Trainer in Delhi. Expert in Python, SQL, Excel, Power BI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1512",
  "theme_color": "#C59849",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/profile-favicon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/profile-favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "education", "productivity"],
  "lang": "en-IN"
}